[CustomMessages]
; InstallType
uzbek.InstallType=Oʻrnatish turini tanlang
; InstallTypeDescription
uzbek.InstallTypeDescription={#AppName} ilovasini odatiy oʻrnatishingiz yoki Portable versiyadan foydalanishingiz mumkin 

; AllUserRadioButton
uzbek.AllUserRadioButton=Program Files papkasiga oʻrnatmoq
; AllUserDescLabel
uzbek.AllUserDescLabel=Administrator ruxsati talab etiladi.%nIlova barcha foydalanuvchilar uchun oʻrnatiladi.

; JustForMeRadioButton
uzbek.JustForMeRadioButton=AppData papkasiga oʻrnatmoq
; JustForMeDescLabel
uzbek.JustForMeDescLabel=Administrator ruxsati talab etilmaydi.%nIlova faqat joriy foydalanuvchi uchun oʻrnatiladi.

; PortableRadioButton
uzbek.PortableRadioButton=Portable versiyani chiqarib olmoq
; PortableDescLabel
uzbek.PortableDescLabel=Ilova fayllari koʻrsatilgan papkaga oʻtkaziladi.

; SysIcons
uzbek.SysIcons=Tizim batareya ikonkasidan farq qiladi
; SysIconsDescription
uzbek.SysIconsDescription=Agar Sizga {#AppName} ilovasi maʼqul kelsa, tizimning batareya ikonkasini berkitib qoʻyishingiz mumkin. 
; SysIconsDescLabel
uzbek.SysIconsDescLabel=Standart batareya ikonkasini berkitish uchun "Настройка системных значков" tugmasini bosing soʻngra "Питание" punktini "Выкл" holatiga oʻtkazing.%n%nSiz ushbu tanlov darchasini {#AppName} menyusi orqali doimo ochishingiz mumkin.
; SysIconButton
uzbek.SysIconButton=Tizim ikonkalari tanlovi
