STRINGTABLE
LANGUAGE LANG_UZBEK, SUBLANG_DEFAULT
{
1000, "Rejalovchi"
1001, "Qoʻllamoq"
1002, "Bekor qilmoq"
1003, "Qoida qoʻshmoq"

1005, "Rejalovchi maʼlumoti"
1006, "https://bmode.tarcode.ru/scheduler-help"

1010, "Tanlovlarda oʻzgarish yuz berdi. Saqlansinmi?"

1020, "Rejalovchini faollashtirmoq"

1030, "Agar %0:s"
1031, "va %0:s"
1032, "yoki %0:s"
1033, "u holda %0:s"
1034, "va %0:s"
1035, "Triggerlar mavjud emas"
1036, "shu bilan birga %0:s"
1037, "va %0:s"
1038, "yoki %0:s"

1040, "Yoqmoq"

1045, "Oʻzgartirmoq"
1046, "Oʻchirmoq"

1050, "Yangi qoida"

1060, "Yuqoriga oʻtkazmoq"
1061, "Pastga oʻtkazmoq"

1070, "Xossalari"
1071, "Qoʻllamoq"
1072, "Bekor qilmoq"

1075, "Qoidaga oʻzgarish kirtildi. Saqlansinmi?"

1080, "Nomi"
1081, "Qolgan qoidalarni qoʻllamaslik"

1085, "Agar"
1086, "barcha shartlar bir vaqtda bajarilmoqda"
1087, "shartlardan bittasi bajarilmoqda"
1088, "Shu bilan birga"

1090, "Oʻchirmoq"
1091, "nomaʼlum shart"
1092, "Tozalamoq"

1095, "Trigger qoʻshmoq"
1096, "Amalni bajarmoq"
1097, "Shart qoʻshmoq"

1100, "\"%0:s\" xabarini koʻrsatmoq"
1101, "Xabarni koʻrsatmoq"

1110, "включить схему электропитания \"%0:s\""
1111, "Включить схему электропитания"

1120, "Запустить программу"
1121, "запустить программу \"%0:s\""
1122, "запустить программу \"%0:s\" скрыто"

1125, "Открыть"
1126, "Запустить в скрытом состоянии"

1130, "Воспроизвести звук"
1131, "воспроизвести звук \"%0:s\""
1132, "воспроизвести звук \"%0:s\" с громкостью %1:d%%"

1135, "Открыть"
1136, "Громкость"
1137, "Звуковые файлы"
1138, "Все файлы"

1140, "Электропитание"
1141, "завершить работу"
1142, "перезагрузить компьютер"
1143, "перейти в спящий режим"
1144, "перейти в режим гибернация"
1145, "отключить экран"
1146, "включить экран"

1151, "Завершение работы"
1152, "Перезагрузка"
1153, "Спящий режим"
1154, "Гибернация"
1155, "Отключить экран"
1156, "Включить экран"

1200, "процент заряда батареи %0:s %1:d%%"
1201, "процент заряда батареи %0:s"
1202, "Процент заряда батареи"

1205, "опустился ниже"
1206, "поднялся выше"
1207, "изменился"

1220, "источник электропитания %0:s"
1221, "Источник электропитания"

1225, "подключился"
1226, "отключился"
1227, "изменил состояние"

1240, "крышка ноутбука %0:s"
1241, "Крышка ноутбука"

1245, "закрылась"
1246, "открылась"

1260, "экран %0:s"
1261, "Экран"

1265, "отключился"
1266, "включился"
1267, "уменьшил яркость"

1280, "активирована схема электропитания \"%0:s\""
1281, "Выбрана схема питания"

1300, "процент заряда батареи %0:s %1:d%%"
1301, "Процент заряда батареи"

1305, "ниже"
1306, "выше"

1320, "источник электропитания %0:s"
1321, "Источник электропитания"

1325, "подключен"
1326, "отключен"

1340, "крышка ноутбука %0:s"
1341, "Крышка ноутбука"

1345, "закрыта"
1346, "открыта"

1360, "экран %0:s"
1361, "Экран"

1365, "отключен"
1366, "включен"
1367, "уменьшил яркость"

1380, "схема электропитания \"%0:s\""
1381, "Текущая схема питания"

1390, "схема электропитания не \"%0:s\""
1391, "Текущая схема питания не"
}